<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, shrink-to-fit=no">
        <title>elsewhere | deianeira</title>

        <style>
            *{margin:0;padding:0;outline:none;box-sizing:border-box;}
            ::selection{background-color:#000000;color:#FFFFFF;}
            html{font-size:10px;}
            body{font-size:1.2rem;line-height:1.618;height:100vh;font-family:monospace;border:8rem solid #F9F9F9;}
            main{text-align:center;position:relative;top:50%;transform:translateY(-50%);}
            svg{fill:none;stroke:#000000;margin-bottom:2rem;}
            main a{display:block;}
            a,a:visited{color:#000000;}
            a:hover{text-decoration:none;}
            footer{position:absolute;bottom:3rem;left:50%;transform:translateX(-50%);}
        </style>
    </head>
    
    <body>


        <main>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 82.17 61.9" width="82.17px">
                <circle cx="30.95" cy="30.95" r="30.6"/>
                <circle cx="51.22" cy="30.95" r="30.6"/>
                <circle cx="51.22" cy="30.95" r="10.13"/>
                <circle cx="30.95" cy="30.95" r="10.13"/>
                <circle cx="41.08" cy="30.95" r="30.6"/>
                <circle cx="41.08" cy="30.95" r="10.13"/>
            </svg>

            <a href="https://deianeira.co" target="_blank" rel="noopener noreferrer">www</a>
            <a href="https://m1nd.online" target="_blank" rel="noopener noreferrer">www | memex | m1nd.online</a>
            <br />
            <a href="https://merveilles.town/@deianeira" target="_blank" rel="noopener noreferrer">@deianeira</a>
            <a href="https://deianeira.itch.io" target="_blank" rel="noopener noreferrer">itch.io</a>
            <a href="https://www.youtube.com/channel/UCFKRVPj8wf8SfzT7m0HOjLQ" target="_blank" rel="noopener noreferrer">youtube</a>
            <a href="https://www.patreon.com/deianeira" target="_blank" rel="noopener noreferrer">patreon</a>
            <br />
            <a href="https://jordangiustizia.com" target="_blank" rel="noopener noreferrer">www | alter ego</a>
        </main>

        <footer>MMXX Δηϊάνειρα</footer>
    </body>
</html>